@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: @secondary-background-color;
    font-family: 'Outfit', sans-serif;
}

main {
    flex: 1;
}

h2{
    color: white;
}

@import "tablas.less";
@import "variables.less";
@import "header.less";