.tablaDatos {
    padding: @unit5;
    display: flex;
    justify-content: center;

    table {
        width: auto;
        border-collapse: collapse;
        margin-top: @unit4;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        border-radius: @unit2;
        overflow: hidden;

        thead {
            background-color: @primary-background-color;
            color: white;

            th {
                padding: @unit5;
                text-align: center;
                font-size: @unit4;
            }
        }

        tbody {
            tr {
                td {
                    padding: @unit3 @unit4;
                    font-size: @unit4;
                    color: @primary-text-color;
                    text-align: center;
                }
            }
        }
    }
}
