@primary-background-color: #6493a4;
@primary-text-color: #000000;

@secondary-background-color: #4e6f7e;
@secondary-text-color: #c1a4a4;

@unit8: 2rem;
@unit5: 1.5rem;
@unit4: 1rem;
@unit3: 0.8rem;
@unit2: 0.5rem;
@unit1: 0.25rem;
@unit0: 0rem;
